server{
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /{
        try_files $uri $uri/ /index.html; # primeiro tenta uri depois uri/ (caso seja um spa) e por fim index.html
    }
}